<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Textos</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	
<!--=====================================
=                 Notas                 =

	Video 2.2

	Notas: pendiente por buscar 
	informacion referente a:
	- lang
	- meta
======================================-->

<!--====  End of Section comment  ====-->


	<h1>Hola Mundo</h1>


</body>
</html>